data/datenbank.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT datenbank (event+)>
<!ELEMENT event (id,location,veranstaltung)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT location (gaststaette, lat, long)>
<!ELEMENT gaststaette (#PCDATA)>
<!ELEMENT lat (#PCDATA)>
<!ELEMENT long (#PCDATA)>
<!ELEMENT veranstaltung (name, daten,gastgeber,teilnehmerzahl, eintritt)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT daten (datum,uhrzeit,tag)>
<!ELEMENT datum (#PCDATA)>
<!ELEMENT uhrzeit (#PCDATA)>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT gastgeber (#PCDATA)>
<!ELEMENT teilnehmerzahl (teilgenommen, interessiert)>
<!ELEMENT teilgenommen (#PCDATA)>
<!ELEMENT interessiert (#PCDATA)>
<!ELEMENT eintritt (#PCDATA)>